[renderd]
num_threads="$RENDERD_NUM_THREADS"
tile_dir="$RENDERD_TILE_DIR"
stats_file="$RENDERD_STATS_FILE"

[mapnik]
plugins_dir="$MAPNIK_PLUGINS_DIR"
font_dir="$MAPNIK_FONT_DIR"
font_dir_recurse="$MAPNIK_FONT_DIR_RECURSE"

[ajt]
URI="$AJT_HOT_URI"
TILEDIR="$AJT_TILEDIR"
XML="$AJT_MAPNIK_XML"
HOST="$AJT_MAPNIK_HOST"
TILESIZE="$AJT_TILESIZE"
MAXZOOM="$MAXZOOM"
